print('\n')

'''ЭТО КОРНЕВАЯ ДИРЕКТОРИЯ ПРОЕКТА NAME_SPACE_NZ'''

def test_function():

    def inner_function(): # Это только объявление фукнции inner_function() !!!
        print('Я в области видимости функции test_function!!!')

    inner_function() # А это уже её вызов - без которого она никак себя не проявит !!!

test_function()
'''Функция inner_function() - остаётся невидимой для глобального пространства имён
файла "main.py". И вызволить её в это пространство, - минуя "объемлющую", или
как её ещё называют "охватывающую функцию" test_function() - 
- не имеется никаких возможностей.
 Этого не может даже "Stack Overflow"!!!'''
# inner_function()

