print('\n')
'''Так будет создан КОРТЕЖ (tuple)'''
immutable_var = 1,2,'a','girl',[20,30,40]
print(immutable_var)

#immutable_var[3] = 'boy'
'''Закомментированный код не будет работать,
так как тип строка - является неизменяемым последовательным типом,
то есть - при каждом его изменении - будет создаваться
новый объект.'''
immutable_var[4][1] = 777
print(immutable_var)
print('Изменение внутри элемента с индексом [4]\n')
'''Такое присвоение в КОРТЕЖЕ возможно, так как изменение
происходит внутри изменяемого объекта.'''

'''Так будет создан СПИСОК (list)'''
mutable_list = [7,8,'girl',10+12j]
print(mutable_list)
mutable_list[2] = 'boy'
'''Такое изменение в списке возможно, так как - список
является изменяемым последовательным типом.'''
print(mutable_list)
print('Изменение элемента с индексом [2]')
