print('\n')
''''ЭТО СЛОВАРЬ'''
'''А это его содержимое.'''
print('Содержимое словаря.')
my_dict = {'Den':1980,'Mary':1990,'Nick':2002,'Sia':1978,'Bob':2010}
print(my_dict)
'''Выводим по ключу год рождения "Nick" на экран.'''
print('Год рождения Nick.')
print(my_dict['Nick'])
'''Вводим невозможный ключ.'''
print('Невожможный ключ.')
print(my_dict.get('Dog','КЛЮЧ ОТСУТСТВУЕТ!!!'))
'''Добавляем ещё две пары в словарь.'''
my_dict.update({'Alex':1996,'Diana':1997})
'''Удаляем пару с ключом "Mary" из словаря и выводим на экран
значение этой пары.'''
print('Год рождения удалённой Mary')
year_ = my_dict.pop('Mary')
print(year_)
'''Выводим на экран новое содержимое словаря.'''
print('Новое содержимое словаря.')
print(my_dict)

print('\n')

''''ЭТО НАБОР (set)'''
'''А это его содержимое'''
print('Набор и его содержимое')
my_set = {'Cat',32,'Dog',True,18,79}
print(my_set)
'''Добавляем два новых уникальных элемента.'''
my_set.add(778)
my_set.add('Bob')
'''Удаляем элемент "Dog".'''
my_set.remove('Dog')
'''Это новое содержимое набора.'''
print('Новое содержимое набора.')
print(my_set)
